# RestAssured

./: README.md  build.gradle
src/test/java/stepDefinitions/: Book.java  restAssuredStepDefinition.java
src/test/resources/: restAssuredBookDetails.feature
src/test/resources/Features/: restAssuredBookDetails.feature
