plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:+' // Latest version
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

test {
    useJUnitPlatform()
}